spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_project_db
spring.jpa.hibernate.ddl-auto=update

#Enabling the H2 Console
#spring.h2.console.enabled=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all Queries
spring.jpa.show-sql=true
#with formatting. note - do not enable formatting in production
spring.jpa.properties.hibernate.format_sql=true
#with parameters send to the queries
logging.level.org.hibernate.type=trace
